# BSL-BE

./: .gitignore  HELP.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/samsam/bsl/: BslApplication.java
src/main/java/com/samsam/bsl/bestseller/: Best.java  BestController.java  BestRepository.java  BestRepositoryImpl.java  BestRepositoryQueryDsl.java  BestService.java
src/main/java/com/samsam/bsl/book/: BookController.java  BookDTO.java  BookTestDTO.java
src/main/java/com/samsam/bsl/book/controller/: BookController.java  BookDetailController.java
src/main/java/com/samsam/bsl/book/dao/: BookDetailDAO.java
src/main/java/com/samsam/bsl/book/dto/: BookDTO.java  BookRateDTO.java  BookRentDTO.java  BookTestDTO.java
src/main/java/com/samsam/bsl/book/model/: Book.java
src/main/java/com/samsam/bsl/book/repository/: BookRepository.java
src/main/java/com/samsam/bsl/book/search/: SearchController.java  SearchDAO.java  SearchService.java
src/main/java/com/samsam/bsl/book/service/: BookService.java
src/main/java/com/samsam/bsl/comment/controller/: CommentController.java
src/main/java/com/samsam/bsl/comment/dto/: CommentRequestDTO.java  ResponseDTO.java
src/main/java/com/samsam/bsl/comment/model/: Comment.java
src/main/java/com/samsam/bsl/comment/repository/: CommentRepository.java
src/main/java/com/samsam/bsl/comment/service/: CommentService.java
src/main/java/com/samsam/bsl/config/: MultipartConfig.java  MyBatisConfig.java  QueryDslConfig.java  SecurityConfig.java  UserDBConfig.java
src/main/java/com/samsam/bsl/filter/: JwtAuthencationFilter.java
src/main/java/com/samsam/bsl/mainpage/controller/: MainController.java
src/main/java/com/samsam/bsl/mainpage/domain/: MainBook.java  MainNotice.java  MainProgram.java  MainRecomm.java  MainReview.java
src/main/java/com/samsam/bsl/mainpage/dto/: MainBook.java  MainNotice.java  MainProgram.java  MainRecomm.java  MainReview.java
src/main/java/com/samsam/bsl/mainpage/repository/: MainRepository.java
src/main/java/com/samsam/bsl/mainpage/service/: MainService.java
src/main/java/com/samsam/bsl/mypage/controller/: MyPageController.java
src/main/java/com/samsam/bsl/mypage/dto/: CountDTO.java  ReviewDTO.java
src/main/java/com/samsam/bsl/mypage/repository/: MyPageRepository.java
src/main/java/com/samsam/bsl/mypage/service/: MyPageService.java
src/main/java/com/samsam/bsl/newbook/: NewBook.java  NewBookController.java  NewBookDTO.java  NewBookRepository.java  NewBookRepositoryImpl.java  NewBookRepositoryQueryDsl.java  NewBookService.java
src/main/java/com/samsam/bsl/newbook/save/: SaveListController.java
src/main/java/com/samsam/bsl/newbooks/: NewBooksController.java  NewBooksDTO.java  NewBooksRepository.java  NewBooksService.java
src/main/java/com/samsam/bsl/notice/controller/: ImageUploadController.java  NoticeController.java
src/main/java/com/samsam/bsl/notice/domain/: Images.java  Notice.java
src/main/java/com/samsam/bsl/notice/dto/: ImagesDTO.java  NoticeDTO.java  NoticeRequestDTO.java
src/main/java/com/samsam/bsl/notice/repository/: ImagesRepository.java  NoticeRepository.java
src/main/java/com/samsam/bsl/notice/service/: ImagesService.java  NoticeService.java
src/main/java/com/samsam/bsl/notice/util/: MD5Generator.java
src/main/java/com/samsam/bsl/popularbookpage/: PPBookEntity.java  PPBookPageRepository.java  PPBookPageService.java  ppBookEntity.java  ppBookPageController.java  ppBookPageRepository.java  ppBookPageRepositoryImp.java  ppBookPageRepositoryQueryDsl.java  ppBookPageService.java  ppBookRepositoryImp.java  ppBookService.java
src/main/java/com/samsam/bsl/postProgram/Controller/: PostProgramController.java
src/main/java/com/samsam/bsl/postProgram/controller/: PostProgramController.java
src/main/java/com/samsam/bsl/postProgram/dao/: PostProgramDAO.java
src/main/java/com/samsam/bsl/postProgram/dto/: PostProgramDTO.java
src/main/java/com/samsam/bsl/postProgram/model/: Program.java  UploadController.java
src/main/java/com/samsam/bsl/postProgram/repository/: ProgramRepository.java
src/main/java/com/samsam/bsl/postProgram/service/: PostProgramService.java
src/main/java/com/samsam/bsl/test/: TestController.java
src/main/java/com/samsam/bsl/users/: IndexController.java  UsersVO.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/bsl/search/: BoardMapper.java  mybatis_config.java
src/main/resources/mapper/: mybatis-config.xml
src/main/resources/mappers/: bookMapper.xml
src/test/java/com/samsam/bsl/: BslApplicationTests.java
(+128 files in other folders)
