buildscript {
  ext {
    queryDslVersion = "5.0.0"
  }
}

plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.15'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
  id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.samsam'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '11'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // spring
  implementation 'org.springframework.boot:spring-boot-starter-web'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // spring security
  implementation 'org.springframework.boot:spring-boot-starter-security'

  // database
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
  runtimeOnly 'com.mysql:mysql-connector-j'

  // querydsl
  implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
  annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"

  // lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  //swagger
  implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
  implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

  // test
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
  testImplementation 'org.springframework.security:spring-security-test'
}


def querydslDir = "$buildDir/generated/querydsl"

querydsl {
  jpa = true
  querydslSourcesDir = querydslDir}

sourceSets {
  main.java.srcDir querydslDir
}

compileQuerydsl {
  options.annotationProcessorPath = configurations.querydsl
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
  querydsl.extendsFrom compileClasspath
}

tasks.named('test') {
  useJUnitPlatform()
}
