spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookscentlibrary?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

<<<<<<< HEAD
spring.jpa.open-in-view=true

=======
#대소문자 무시
>>>>>>> 12735a4f9973f94fee252b90e4599425cc6c7657
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# MyBatis 설정
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.samsam.bsl.user.dto, com.samsam.bsl.book.dto

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

image.upload.directory=/image/dir

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
<<<<<<< HEAD

=======
>>>>>>> 12735a4f9973f94fee252b90e4599425cc6c7657
